servers:

   - host: "localhost"
     port: 15672
     useSSL: false
     username: "guest"
     password: "guest"
     encryptedPassword: ""
     displayName : "Server2"

connection:
  socketTimeout: 10000
  connectTimeout: 10000

############
## Queue Group Configuration. The queue stats will be grouped by the 'groupName'
## if the 'queueNameRegex' matches the name of the Queue.

## groupName            The stats from Queues matched by the 'queueNameRegex' will be reported under this name
## queueNameRegex       A Regex to match the Queue Name
## showIndividualStats  If set to false then the Individual Queue stats will not be reported.
##                      This will help if there are several short lived queues and an explosion of metrics
##                      in the controller can be avoided
############

# Uncomment the following lines for configuration
queueGroups:
- groupName: group1
  queueNameRegex: queue.+
  showIndividualStats: false

# Queue Group Configuration
#- groupName: group2
#  queueNameRegex: temp.+
#  showIndividualStats: false

filter:
  nodes:
    includes: [".*"]
  queues:
    includes: [".*"]

endpointFlags:
  federationPlugin: "false"
  overview: "true"

encryptionKey: "myKey"

# number of concurrent tasks
numberOfThreads: 15


#This will create this metric in all the tiers, under this path
#metricPrefix: Custom Metrics|RabbitMQ|

#This will create it in specific Tier/Component. Make sure to replace <COMPONENT_ID> with the appropriate one from your environment.
#To find the <COMPONENT_ID> in your environment, please follow the screenshot https://docs.appdynamics.com/display/PRO42/Build+a+Monitoring+Extension+Using+Java
metricPrefix: Server|Component:<TIER ID>|Custom Metrics|RabbitMQ|

# Default information needs to be updated
controllerInfo:
  controllerHost: "controller"
  controllerPort: 8080
  account: "customer1"
  username: "user1"
  password: "welcome"
  encryptedPassword: ""
  encryptionKey: ""
  controllerSslEnabled: false
  enableOrchestration: false
  uniqueHostId: ""
  accountAccessKey: ""
  machinePath: ""
  simEnabled: true
  applicationName: ""
  tierName: ""
  nodeName: ""